# /usr/share/doc/lighttpd-doc/ssl.txt

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/ssl/akpool.org.pem"
        ssl.ca-file = "/etc/lighttpd/ssl/class3-cacert.crt"
}
