server.modules              = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_compress",
           "mod_rewrite",
           "mod_redirect",
#           "mod_evhost",
#           "mod_usertrack",
#           "mod_rrdtool",
#           "mod_webdav",
           "mod_expire",
	   "mod_setenv",
#           "mod_flv_streaming",
           "mod_evasive"
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

server.max-worker = 15
server.max-keep-alive-idle = 50
server.max-keep-alive-requests = 160
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
#server.network-backend = "linux-aio-sendfile"
server.max-fds = 2048
server.stat-cache-engine = "fam"   # either fam, simple or disabled

## For lighttpd 1.5
#server.max-stat-threads = 2
#server.max-read-threads = 64



##DDOS Protection
## single client connection bandwidth limit in kilobytes (0=unlimited)
evasive.max-conns-per-ip = 150
#connection.kbytes-per-second = 0
connection.kbytes-per-second = 200


#reduce filesystem writes (when we migrate to lighttpd 1.5)
#server.use-noatime = "enable"

#### limit request method "POST" size in kilobytes (KB)
server.max-request-size  = 4

#### disable multi range requests
server.range-requests    = "disable"
#### Enable ETAGS

etag.use-inode = "disable"
etag.use-mtime = "enable"
etag.use-size = "enable"
static-file.etags = "enable"



#### accesslog module
accesslog.filename         = "/var/log/lighttpd/access.log"


$HTTP["host"] == "alaskaminingpool.org" {
  url.redirect = ( "^/(.*)" => "http://akpool.org/$1" )
}
$HTTP["host"] == "www.alaskaminingpool.org" {
  url.redirect = ( "^/(.*)" => "http://akpool.org/$1" )
}

$HTTP["host"] == "main.alaskaminingpool.org" {
  url.redirect = ( "^/(.*)" => "http://akpool.org/$1" )
}



$HTTP["remoteip"] !~ "127.0.0.1|172.16.14.119|209.160.27.93" {
    $HTTP["url"] =~ "^/cronjobs/" {
      url.access-deny = ( "" )
    }
   $HTTP["url"] =~ "^/includes/" {
      url.access-deny = ( "" )
    }
   $HTTP["url"] =~ "^/test/" {
      url.access-deny = ( "" )
    }
 }

#url.rewrite-once = (
#"^/accountdetails$" => "/accountdetails.php",
#"^/adminPanel$" => "/adminPanel.php",
#"^/stats$" => "/stats.php",
#"^/register$" => "/register.php",
#"^/gettingstarted$" => "/gettingstarted.php",
#"^/about$" => "/about.php",
#"^/logout$" => "/logout.php"
#)



url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain", "application/javascript" )

$HTTP["url"] =~ "\.(jpg|gif|png|css|js)$" {
     expire.url = ( "" => "access 72 hours" )
    setenv.add-response-header += (
        "Cache-Control" => "public" 
    )
}


server.modules += ( "mod_magnet" )
#use cache.lua script only on php script from domain walid.kurtubba.com
$HTTP["url"] =~ "\.php" {
magnet.attract-physical-path-to = ( "/etc/lighttpd/cache.lua" )
}
$HTTP["url"] == "/" {
magnet.attract-physical-path-to = ( "/etc/lighttpd/cache.lua" )
}






include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
